* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(38, 38, 54);
  text-align: center;
  font-family: "Fira Sans", sans-serif;
}

header {
  display: flex;
  height: 80px;
  background-color: rgb(26, 26, 37);
  justify-content: space-between;
  align-items: center;
}

header a {
  color: rgb(255, 159, 50);
  font-size: 2rem;
  margin: 0 40px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

header nav a {
  color: rgb(255, 159, 50);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 20px;
}

h1 {
  font-family: "Zilla Slab", serif;
  font-size: 3.5rem;
  margin: 1.5rem auto;
  text-transform: uppercase;
  color: rgb(255, 159, 50);
}

.card-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
  width: 80%;
  margin: 1.5rem auto;
  justify-content: center;
}

.card {
  background-color: rgb(213, 201, 199);
  border-radius: 6px;
  max-width: 300px;
  overflow: hidden;
  margin: 0 auto;
  transition: transform 0.3s ease-out;
}

.card ul {
  list-style: none;
  width: 70%;
  margin: 1rem auto;
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: rgb(38, 38, 38);
  font-size: 1.75rem;
  margin: 1rem 0;
}

.card li {
  color: rgb(38, 38, 38);
  font-size: 1rem;
  text-align: center;
}

.icons {
  position: relative;
  width: 1rem;
  top: 0.125rem;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  background-color: rgb(255, 159, 50);
  margin: 20px auto;
  text-decoration: none;
  color: white;
  padding: 10px 5px;
  display: block;
  width: 45%;
  border-radius: 6px;
  transition: background-color 0.3s ease-out;
  font-weight: bold;
  font-size: 1.25rem;
}

.card a:hover {
  background-color: rgb(255, 146, 21);
}

@media (max-width: 1100px) {
  .card-container {
    grid-template-columns: 100%;
  }
}
